# spring-boot-localstack

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
arquitetura/: .$arquitetura.drawio.bkp  arquitetura.drawio
cloudformation/: INFRA-RDS.YML  __infra-ec2-rds.yml  __infra-rds.yml  cf.bat  infra-ec2.yml  infra-key-par.yml  infra-parameter-store.yml  infra-rds.yml  infra-s3-sqs-sns.yml  policy.json
localstack/: docker-compose.yml  localstack-production.bat  localstack.bat  localstack.sh  policy.json
localstack/volume/cache/: key.json  machine.json  service-catalog-1_3_2_dev-1_29_59.pickle  service-catalog-1_4_1_dev-1_29_82.pickle
postman/: AWS LocalStack - Comunicação.postman_collection.json  AWS LocalStack - Máquinas Virtuais.postman_collection.json  AWS LocalStack - Serviços de Mensageria.postman_collection.json  AWS LocalStack.postman_collection.json
service/: spring-boot-localstack.service  start.sh
src/main/java/br/com/thomasdacosta/: SpringBootLocalstackApplication.java
src/main/java/br/com/thomasdacosta/configuration/: ParameterStoreConfiguration.java  SecretsManagerConfiguration.java
src/main/java/br/com/thomasdacosta/controller/: HelloController.java  ParameterStoreController.java  RdsController.java  S3Controller.java  SecretsManagerController.java  SnsController.java  SqsController.java
src/main/java/br/com/thomasdacosta/dto/: AlunoRequest.java  AlunoResponse.java  CursoRequest.java  Hello.java  S3FileDTO.java
src/main/java/br/com/thomasdacosta/entity/: Aluno.java  Curso.java
src/main/java/br/com/thomasdacosta/exception/: AlunoException.java  FileListenerException.java
src/main/java/br/com/thomasdacosta/listener/: SqsMessageListener.java
src/main/java/br/com/thomasdacosta/rds/: package-info.java
src/main/java/br/com/thomasdacosta/rds/controller/: package-info.java
src/main/java/br/com/thomasdacosta/rds/repository/: package-info.java
src/main/java/br/com/thomasdacosta/rds/service/: package-info.java
src/main/java/br/com/thomasdacosta/repository/: RdsRepository.java
src/main/java/br/com/thomasdacosta/s3/controller/: S3Controller.java
src/main/java/br/com/thomasdacosta/s3/dto/: S3FileDTO.java
src/main/java/br/com/thomasdacosta/s3/exception/: FileListenerException.java
src/main/java/br/com/thomasdacosta/s3/service/: S3FileService.java
src/main/java/br/com/thomasdacosta/secretsmanager/configuration/: SecretsManagerConfiguration.java
src/main/java/br/com/thomasdacosta/secretsmanager/controller/: SecretsManagerController.java
src/main/java/br/com/thomasdacosta/service/: RdsService.java  S3FileService.java  SnsNotificationService.java  SqsMessageService.java
src/main/java/br/com/thomasdacosta/sns/controller/: SnsController.java
src/main/java/br/com/thomasdacosta/sns/service/: SnsNotificationService.java
src/main/java/br/com/thomasdacosta/sqs/controller/: SqsController.java
src/main/java/br/com/thomasdacosta/sqs/listener/: SqsListener.java  SqsMessageListener.java
src/main/java/br/com/thomasdacosta/sqs/service/: SqsMessageService.java
src/main/java/br/com/thomasdacosta/ssm/configuration/: ParameterStoreConfiguration.java
src/main/java/br/com/thomasdacosta/ssm/controller/: ParameterStoreController.java
src/main/java/br/com/thomasdacosta/utils/: AlunoConverter.java  DataDeserializer.java  DataSerializer.java
src/main/resources/: application-localstack.properties  application-production.properties  application.properties  bootstrap.yml  data.sql  schema.sql
src/test/java/br/com/thomasdacosta/: SpringBootLocalstackApplicationTests.java
